pluginName=Er_peter_chen Plugin
providerName=Sample Plugin Provider, Inc

editorName=Er_peter_chen Diagram Editing
context.description=Er_peter_chen Diagram Editing
context.name=In Er_peter_chen Diagram Editor
newWizardName=Er_peter_chen Diagram
newWizardDesc=Creates Er_peter_chen diagram.

initDiagramActionLabel=Initialize er_peter_chen_diagram diagram file


navigatorContentName=*.er_peter_chen_diagram diagram contents
domainNavigatorContentName=*.er_peter_chen model contents
update.diagram.name=Update Er_peter_chen diagram
update.diagram.description=Perform Er_peter_chen diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen.diagram.general=Er_peter_chen Diagram
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen.diagram.appearance=Appearance
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen.diagram.connections=Connections
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen.diagram.printing=Printing
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ERPCDiagram_1000=Undefined
metatype.name.ERPCDerivedAttribute_2001=ERPCDerivedAttribute
metatype.name.ERPCWeakEntity_2002=ERPCWeakEntity
metatype.name.ERPCRegularEntity_2003=ERPCRegularEntity
metatype.name.ERPCWeakKeyAttribute_2004=ERPCWeakKeyAttribute
metatype.name.ERPCMultiValuedAttribute_2005=ERPCMultiValuedAttribute
metatype.name.ERPCRegularRelationship_2006=ERPCRegularRelationship
metatype.name.ERPCPrimaryKeyAttribute_2007=ERPCPrimaryKeyAttribute
metatype.name.ERPCIdentifyingRelationship_2008=ERPCIdentifyingRelationship
metatype.name.ERPCRegularAttribute_2009=ERPCRegularAttribute
metatype.name.ERPCRelationshipAttributeLink_4001=ERPCRelationshipAttributeLink
metatype.name.ERPCEntityRelationshipLink_4002=ERPCEntityRelationshipLink
metatype.name.ERPCEntityAttributeLink_4003=ERPCEntityAttributeLink

# Commands and menu actions
cmdcategory.name=Er_peter_chen Editor Commands
cmdcategory.desc=Er_peter_chen Editor Commands

metatype.name.ERPCCompositeAttribute_2010=ERPCCompositeAttribute
metatype.name.ERPCCompositeAttributeComposedAttributes_4004=Undefined
